daemon off
videodevice /tmp/motion.mjpeg
width 320
height 240
framerate 5
threshold 1500
noise_level 32
event_gap 5
on_event_start touch /tmp/motion.flag
on_event_end rm -f /tmp/motion.flag
output_pictures off
ffmpeg_output_movies off
stream_localhost off
log_level 4
