daemon off
width 640
height 360
framerate 2
threshold 2000
output_pictures off
ffmpeg_output_movies off

# Connect to the low-res TCP stream
netcam_url tcp://127.0.0.1:8888
netcam_keepalive on

# Signal motion
on_event_start touch /tmp/motion.flag
